Confirmation Checker/MainWindow.xaml

<Window x:Class="Confirmation_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confirmation_Checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Padding="30,1,30,1" BorderBrush="White" Foreground="White" FontSize="20" Click="Button_Click" Background="{x:Null}"/>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" Text="Title"/>
        <ScrollViewer x:Name="ScrollViewer" Margin="200,120,200,120" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="NotesText" TextWrapping="Wrap" FontSize="20" Foreground="White" Text="Notes">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="LanguageSwitch" Content="Language" Margin="0,50,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="20" Padding="30,1,30,1" Click="LanguageSwitch_Click"/>

    </Grid>
</Window>
